Mascarpone torta;30;1550;nem
Csokoládé torta;24;1480;nem
Epres tejszínes torta;28;1520;nem
Málnás joghurt torta;26;1490;nem
Citrom torta;20;1350;igen
Narancs torta;22;1380;igen
Áfonyás torta;24;1450;igen
Elegancia torta;24;1960;igen
Erdei gyümölcs torta;30;1580;nem
Feketeerdő torta;28;1600;nem
Dobos torta;24;1700;nem
Eszterházy torta;26;1750;nem
Sacher torta;24;1680;nem
Vaníliás torta;20;1320;nem
Karamell torta;22;1420;nem
Pisztáciás torta;24;1850;nem
Mandulás torta;20;1400;igen
Kókuszos torta;18;1360;igen
Mákos torta;22;1440;igen
Diós torta;24;1500;igen
Almás torta;20;1300;igen
Körtés torta;18;1280;igen
Barackos torta;22;1390;igen
Mangós torta;24;1620;nem
Broadway torta;20;1320;nem
Ananászos torta;26;1650;nem
Mézes torta;28;1500;nem
Oroszkrém torta;30;1580;nem
Rigó Jancsi torta;24;1660;nem
Tejszínes csoki torta;26;1720;nem
Fehércsokis torta;22;1680;nem
Triplacsokis torta;28;1780;nem
Vegán csokitorta;20;1550;igen
Vegán gyümölcstorta;22;1500;igen
Laktózmentes epres torta;24;1600;igen
Laktózmentes málnás torta;26;1620;igen
Gluténmentes csokitorta;20;1700;igen
Kávés torta;24;1490;nem
Latte torta;22;1520;nem
Mogyorós torta;26;1640;nem
Nutellás torta;28;1760;nem
Csokis-meggyes torta;24;1680;nem
Csokis-narancs torta;22;1660;nem
Csokis-málna torta;26;1760;nem
Gyümölcsös túrótorta;26;1580;nem
Tejszínes gyümölcstorta;30;1620;nem
Puncstorta;24;1500;nem
Marcipán torta;28;1820;nem